\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:math-review}{{1}{1}{Math Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces and Norms}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:vector-space}{{1.1}{1}{Vector Space}{definition.1.1}{}}
\newlabel{def:norm}{{1.2}{1}{Norm}{definition.1.2}{}}
\newlabel{def:metric}{{1.3}{2}{Metric}{definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology and Continuity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:topology}{{1.2}{2}{Topology and Continuity}{subsection.1.2}{}}
\newlabel{def:topology}{{1.4}{2}{Topology}{definition.1.4}{}}
\newlabel{def:interior}{{1.5}{2}{Interior}{definition.1.5}{}}
\newlabel{def:closure}{{1.6}{2}{Closure}{definition.1.6}{}}
\newlabel{lemma:prelim}{{1.1}{2}{}{lemma.1.1}{}}
\newlabel{def:boundary}{{1.7}{3}{Boundary}{definition.1.7}{}}
\newlabel{def:neighborhood}{{1.8}{3}{Neighborhood}{definition.1.8}{}}
\newlabel{def:limit-point}{{1.9}{3}{Limit Point}{definition.1.9}{}}
\newlabel{lemma:prelim2}{{1.2}{3}{}{lemma.1.2}{}}
\newlabel{lemma:closed}{{1.3}{3}{Characterization of Closed Sets}{lemma.1.3}{}}
\newlabel{def:convergence}{{1.10}{3}{Convergence}{definition.1.10}{}}
\newlabel{def:continuity}{{1.11}{3}{Continuity}{definition.1.11}{}}
\newlabel{def:generated}{{1.12}{3}{Generated Topology}{definition.1.12}{}}
\newlabel{def:open-ball}{{1.13}{3}{Open Ball}{definition.1.13}{}}
\newlabel{def:dense}{{1.14}{4}{Dense Subset}{definition.1.14}{}}
\newlabel{def:seperable}{{1.15}{4}{Seperable Space}{definition.1.15}{}}
\newlabel{ex:notseperable}{{1.1}{4}{Bounded functions with the sup norm is not seperable}{example.1.1}{}}
\newlabel{def:compact}{{1.16}{4}{Compact Set}{definition.1.16}{}}
\newlabel{ex:reals}{{1.2}{4}{}{example.1.2}{}}
\newlabel{ex:halfopen}{{1.3}{4}{}{example.1.3}{}}
\newlabel{thm:heine-borel}{{1.1}{4}{Heine-Borel}{theorem.1.1}{}}
\newlabel{def:totally-bounded}{{1.17}{4}{Totally Bounded}{definition.1.17}{}}
\newlabel{def:equicontinuous}{{1.18}{5}{Equicontinuous}{definition.1.18}{}}
\newlabel{thm:aa}{{1.3}{5}{Arzela-Ascoli}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Spaces and Outer Measure}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:probability}{{1.3}{5}{Probability Spaces and Outer Measure}{subsection.1.3}{}}
\newlabel{def:sigma-algebra}{{1.19}{5}{Sigma Algebra}{definition.1.19}{}}
\newlabel{def:borel}{{1.20}{5}{Borel Sigma Algebra}{definition.1.20}{}}
\newlabel{def:prob-space}{{1.21}{5}{Probability Space}{definition.1.21}{}}
\newlabel{lemma:vdv1.3.1}{{1.4}{5}{Lemma 1.3.1 VdV\& W}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Convergence}{6}{section.2}\protected@file@percent }
\newlabel{sec:weak-convergence}{{2}{6}{Weak Convergence}{section.2}{}}
\newlabel{thm:portmanteau}{{2.1}{6}{Portmanteau}{theorem.2.1}{}}
\newlabel{def:tight}{{2.1}{6}{Tight Probability Measure}{definition.2.1}{}}
\newlabel{def:borel-law}{{2.2}{6}{Borel Law}{definition.2.2}{}}
\newlabel{def:wcov}{{2.3}{7}{Weak Convergence}{definition.2.3}{}}
\newlabel{thm:portmanteau2}{{2.2}{7}{Portmanteau}{theorem.2.2}{}}
\newlabel{thm:cmt}{{2.3}{8}{Continuous Mapping Theorem}{theorem.2.3}{}}
\newlabel{ex:uniform}{{2.1}{9}{}{example.2.1}{}}
\newlabel{def:asymptotically-tight}{{2.4}{9}{Asymptotic Tightness}{definition.2.4}{}}
\newlabel{def:asymptotically-measurable}{{2.5}{9}{Asymptotic Measurability}{definition.2.5}{}}
\newlabel{lemma:vdv1.3.8}{{2.1}{9}{Lemma 1.3.8 VdV\& W}{lemma.2.1}{}}
\newlabel{thm:pohorev}{{2.4}{10}{Pohorev's Theorem, Theorem 1.3.9 VdV\& W}{theorem.2.4}{}}
\newlabel{ex:p7}{{2.2}{10}{Problem 7; Ch 1.3 VdV\& W}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Convergence in Space of Bounded Functions}{11}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:vdv1.5}{{2.1}{11}{Weak Convergence in Space of Bounded Functions}{subsection.2.1}{}}
\newlabel{def:marginalRV}{{2.6}{11}{Marginal Random Variable}{definition.2.6}{}}
\newlabel{lemma:vdv1.5.1}{{2.2}{11}{Lemma 1.5.1, VdV\&W}{lemma.2.2}{}}
\newlabel{lemma:vdv1.5.3}{{2.3}{11}{Lemma 1.5.3, VdV\&W}{lemma.2.3}{}}
\newlabel{thm:vdv1.5.4}{{2.5}{11}{Theorem 1.5.4, VdV\&W}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite Approximation}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{thm:vdv1.5.6}{{2.6}{12}{Theorem 1.5.6 VdV\&W}{theorem.2.6}{}}
\newlabel{eq:fa-1}{{{FA-1}}{12}{Theorem 1.5.6 VdV\&W}{AMS.1}{}}
\newlabel{def:p-equicont}{{2.7}{14}{Asymptotic \(\rho \)-equicontinuity in probability}{definition.2.7}{}}
\newlabel{thm:vdv1.5.7}{{2.7}{14}{Theorem 1.5.7 Vdv\&W}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Processes}{16}{section.3}\protected@file@percent }
\newlabel{def:empirical-measure}{{3.1}{16}{Empirical Measure}{definition.3.1}{}}
\newlabel{def:empirical-process}{{3.2}{16}{Empirical Process}{definition.3.2}{}}
\newlabel{rem:ep-notation}{{3}{17}{Notation}{definition.3.2}{}}
\newlabel{ex:calF}{{3.1}{17}{Classes of Functions}{example.3.1}{}}
\newlabel{rem:def-recall}{{3}{17}{Definition of \(\ell ^\infty \) Space}{example.3.1}{}}
\newlabel{eq:ell-infty}{{3.1}{17}{Definition of \(\ell ^\infty \) Space}{equation.3.1}{}}
\newlabel{def:gc-class}{{3.3}{17}{Glivenko-Cantelli Class}{definition.3.3}{}}
\newlabel{eq:gc-def}{{3.2}{17}{Glivenko-Cantelli Class}{equation.3.2}{}}
\newlabel{def:donsker-class}{{3.4}{17}{Donsker Class}{definition.3.4}{}}
\newlabel{eq:donsker-def}{{3.3}{17}{Donsker Class}{equation.3.3}{}}
\newlabel{eq:rho-ec}{{3.4}{18}{Empirical Processes}{equation.3.4}{}}
\newlabel{def:covering}{{3.5}{18}{Covering Number}{definition.3.5}{}}
\newlabel{def:bracketing}{{3.6}{18}{Bracketing Number}{definition.3.6}{}}
\newlabel{ex:covering}{{3.3}{19}{Covering Number}{example.3.3}{}}
\newlabel{ex:brackering}{{3.4}{19}{Bracketing Number}{example.3.4}{}}
\newlabel{rem:bracketing-covering}{{3}{19}{Bracketing vs. Covering Numbers}{example.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximal Inequality}{19}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:maximal}{{3.1}{19}{Maximal Inequality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orlicz Norm}{20}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:orlicz}{{3.7}{20}{Orlicz Norm}{definition.3.7}{}}
\newlabel{eq:orlicz}{{3.5}{20}{Orlicz Norm}{equation.3.5}{}}
\newlabel{rem:orlicz}{{3.1.1}{20}{Orlicz Norms and Markov's Inequality}{equation.3.5}{}}
\newlabel{lemma:vdv2.2.1}{{3.1}{20}{Lemma 2.2.1 VdV\&W}{lemma.3.1}{}}
\newlabel{lemma:vdv2.2.2}{{3.2}{21}{Lemma 2.2.2 VdV\&W}{lemma.3.2}{}}
\newlabel{eq:vdv2.2.2}{{3.6}{21}{Lemma 2.2.2 VdV\&W}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chaining and Inequalities for Infinite Classes}{22}{subsection.3.2}\protected@file@percent }
\newlabel{def:subgaussian}{{3.8}{22}{Subgaussian Process}{definition.3.8}{}}
\newlabel{eq:subgaussian}{{3.7}{22}{Subgaussian Process}{equation.3.7}{}}
\newlabel{def:separable-function}{{3.9}{22}{Separable Function}{definition.3.9}{}}
\newlabel{lemma:continuous-separable}{{3.3}{22}{Continuity and Separability}{lemma.3.3}{}}
\newlabel{def:separable-process}{{3.10}{22}{Separable Process; Shalizi 2007}{definition.3.10}{}}
\newlabel{thm:vdv2.2.4}{{3.1}{22}{Theorem 2.2.4 VdV\&W}{theorem.3.1}{}}
\newlabel{eq:vdv2.2.4-1}{{3.8}{22}{Theorem 2.2.4 VdV\&W}{equation.3.8}{}}
\newlabel{eq:vdv2.2.4-2}{{3.9}{22}{Theorem 2.2.4 VdV\&W}{equation.3.9}{}}
\newlabel{eq:step2}{{{P-1}}{23}{Chaining and Inequalities for Infinite Classes}{AMS.2}{}}
\newlabel{eq:step3}{{{P-2}}{23}{Chaining and Inequalities for Infinite Classes}{AMS.3}{}}
\newlabel{eq:step4}{{{P-3}}{24}{Chaining and Inequalities for Infinite Classes}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetrization}{25}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:symmetrization}{{3.3}{25}{Symmetrization}{subsection.3.3}{}}
\newlabel{def:rademachar}{{3.11}{25}{Rademachar Random Variable}{definition.3.11}{}}
\newlabel{lemma:hoeffding}{{3.4}{25}{Hoeffding's Inequality}{lemma.3.4}{}}
\newlabel{lemma:vdv1.2.6}{{3.5}{26}{Fubini's Theorem, Lemma 1.2.6 VdV\&W}{lemma.3.5}{}}
\newlabel{lemma:vdv2.3.1}{{3.6}{26}{Symmetrization}{lemma.3.6}{}}
\newlabel{corr:symmetrization}{{3.1}{27}{Symmetrization of Empirical Process, Andres' Notes}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glivenko-Cantelli}{28}{subsection.3.4}\protected@file@percent }
\newlabel{thm:vdv2.4.1}{{3.2}{28}{Theorem 2.4.1 VdV\&W}{theorem.3.2}{}}
\newlabel{def:envelope}{{3.12}{29}{Envelope}{definition.3.12}{}}
