\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:math-review}{{1}{1}{Math Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces and Norms}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:vector-space}{{1}{1}{Vector Space}{definition.1}{}}
\newlabel{def:norm}{{2}{1}{Norm}{definition.2}{}}
\newlabel{def:metric}{{3}{1}{Metric}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology and Continuity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:topology}{{1.2}{2}{Topology and Continuity}{subsection.1.2}{}}
\newlabel{def:topology}{{4}{2}{Topology}{definition.4}{}}
\newlabel{def:interior}{{5}{2}{Interior}{definition.5}{}}
\newlabel{def:closure}{{6}{2}{Closure}{definition.6}{}}
\newlabel{lemma:prelim}{{1}{2}{}{lemma.1}{}}
\newlabel{def:boundary}{{7}{2}{Boundary}{definition.7}{}}
\newlabel{def:neighborhood}{{8}{2}{Neighborhood}{definition.8}{}}
\newlabel{def:limit-point}{{9}{2}{Limit Point}{definition.9}{}}
\newlabel{lemma:prelim2}{{2}{3}{}{lemma.2}{}}
\newlabel{lemma:closed}{{3}{3}{Characterization of Closed Sets}{lemma.3}{}}
\newlabel{def:convergence}{{10}{3}{Convergence}{definition.10}{}}
\newlabel{def:continuity}{{11}{3}{Continuity}{definition.11}{}}
\newlabel{def:generated}{{12}{3}{Generated Topology}{definition.12}{}}
\newlabel{def:open-ball}{{13}{3}{Open Ball}{definition.13}{}}
\newlabel{def:dense}{{14}{3}{Dense Subset}{definition.14}{}}
\newlabel{def:seperable}{{15}{4}{Seperable Space}{definition.15}{}}
\newlabel{ex:notseperable}{{1}{4}{Continuous functions with the sup norm is not seperable}{example.1}{}}
\newlabel{def:compact}{{16}{4}{Compact Set}{definition.16}{}}
\newlabel{ex:reals}{{2}{4}{}{example.2}{}}
\newlabel{ex:halfopen}{{3}{4}{}{example.3}{}}
\newlabel{thm:heine-borel}{{1}{4}{Heine-Borel}{theorem.1}{}}
\newlabel{def:totally-bounded}{{17}{4}{Totally Bounded}{definition.17}{}}
\newlabel{def:equicontinuous}{{18}{5}{Equicontinuous}{definition.18}{}}
\newlabel{thm:aa}{{3}{5}{Arzela-Ascoli}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Spaces and Outer Measure}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:probability}{{1.3}{5}{Probability Spaces and Outer Measure}{subsection.1.3}{}}
\newlabel{def:sigma-algebra}{{19}{5}{Sigma Algebra}{definition.19}{}}
\newlabel{def:borel}{{20}{5}{Borel Sigma Algebra}{definition.20}{}}
\newlabel{def:prob-space}{{21}{5}{Probability Space}{definition.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Convergence}{6}{section.2}\protected@file@percent }
\newlabel{sec:weak-convergence}{{2}{6}{Weak Convergence}{section.2}{}}
\newlabel{thm:portmanteau}{{4}{6}{Portmanteau}{theorem.4}{}}
\newlabel{def:tight}{{24}{6}{Tight Probability Measure}{definition.24}{}}
\newlabel{def:borel-law}{{25}{6}{Borel Law}{definition.25}{}}
\newlabel{def:wcov}{{26}{6}{Weak Convergence}{definition.26}{}}
\newlabel{thm:portmanteau2}{{5}{6}{Portmanteau}{theorem.5}{}}
